<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Markdown 语法手册 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Markdown 语法手册一、简明篇  斜体和粗体 分级标题 外链接 无序列表 有序列表 文字引用 行内代码块 代码块 插入图像二、高阶篇 内容目录 标签分类 删除线 注脚 LaTeX 公式 加强的代码块 流程图示例更多语法参考：流程图语法参考 序列图示例 1示例 2更多语法参考：序列图语法参考 表格支持 定义型列表 Html 标签 内嵌图标 待办事宜 Todo 列表一、简明篇 斜体和粗体使用 *">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 语法手册">
<meta property="og:url" content="http://yoursite.com/2018/03/29/Markdown-语法手册/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Markdown 语法手册一、简明篇  斜体和粗体 分级标题 外链接 无序列表 有序列表 文字引用 行内代码块 代码块 插入图像二、高阶篇 内容目录 标签分类 删除线 注脚 LaTeX 公式 加强的代码块 流程图示例更多语法参考：流程图语法参考 序列图示例 1示例 2更多语法参考：序列图语法参考 表格支持 定义型列表 Html 标签 内嵌图标 待办事宜 Todo 列表一、简明篇 斜体和粗体使用 *">
<meta property="og:image" content="http://yoursite.com/2018/03/29/Markdown-语法手册/图片链接地址">
<meta property="og:updated_time" content="2018-03-29T01:59:02.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown 语法手册">
<meta name="twitter:description" content="Markdown 语法手册一、简明篇  斜体和粗体 分级标题 外链接 无序列表 有序列表 文字引用 行内代码块 代码块 插入图像二、高阶篇 内容目录 标签分类 删除线 注脚 LaTeX 公式 加强的代码块 流程图示例更多语法参考：流程图语法参考 序列图示例 1示例 2更多语法参考：序列图语法参考 表格支持 定义型列表 Html 标签 内嵌图标 待办事宜 Todo 列表一、简明篇 斜体和粗体使用 *">
<meta name="twitter:image" content="http://yoursite.com/2018/03/29/Markdown-语法手册/图片链接地址">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Markdown-语法手册" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/29/Markdown-语法手册/" class="article-date">
  <time datetime="2018-03-29T01:58:16.000Z" itemprop="datePublished">2018-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown 语法手册
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Markdown 语法手册<br>一、简明篇</p>
<ol>
<li>斜体和粗体</li>
<li>分级标题</li>
<li>外链接</li>
<li>无序列表</li>
<li>有序列表</li>
<li>文字引用</li>
<li>行内代码块</li>
<li>代码块</li>
<li>插入图像<br>二、高阶篇</li>
<li>内容目录</li>
<li>标签分类</li>
<li>删除线</li>
<li>注脚</li>
<li>LaTeX 公式</li>
<li>加强的代码块</li>
<li>流程图<br>示例<br>更多语法参考：流程图语法参考</li>
<li>序列图<br>示例 1<br>示例 2<br>更多语法参考：序列图语法参考</li>
<li>表格支持</li>
<li>定义型列表</li>
<li>Html 标签</li>
<li>内嵌图标</li>
<li>待办事宜 Todo 列表<br>一、简明篇</li>
<li>斜体和粗体<br>使用 * 和 ** 表示斜体和粗体。</li>
</ol>
<p>示例：</p>
<p>这是 斜体，这是 粗体。</p>
<ol start="2">
<li>分级标题<br>使用 === 表示一级标题，使用 — 表示二级标题。</li>
</ol>
<p>示例：</p>
<h1 id="这是一个一级标题"><a href="#这是一个一级标题" class="headerlink" title="这是一个一级标题"></a>这是一个一级标题</h1><h2 id="这是一个二级标题"><a href="#这是一个二级标题" class="headerlink" title="这是一个二级标题"></a>这是一个二级标题</h2><h3 id="这是一个三级标题"><a href="#这是一个三级标题" class="headerlink" title="这是一个三级标题"></a>这是一个三级标题</h3><p>你也可以选择在行首加井号表示不同级别的标题 (H1-H6)，例如：# H1, ## H2, ### H3，#### H4。</p>
<ol start="3">
<li>外链接<br>使用 <a href="链接地址">描述</a> 为文字增加外链接。</li>
</ol>
<p>示例：</p>
<p>这是去往 本人博客 的链接。</p>
<ol start="4">
<li>无序列表<br>使用 *，+，- 表示无序列表。</li>
</ol>
<p>示例：</p>
<p>无序列表项 一<br>无序列表项 二<br>无序列表项 三</p>
<ol start="5">
<li>有序列表<br>使用数字和点表示有序列表。</li>
</ol>
<p>示例：</p>
<p>有序列表项 一<br>有序列表项 二<br>有序列表项 三</p>
<ol start="6">
<li>文字引用<br>使用 &gt; 表示文字引用。</li>
</ol>
<p>示例：</p>
<p>野火烧不尽，春风吹又生。</p>
<ol start="7">
<li>行内代码块<br>使用 <code>代码</code> 表示行内代码块。</li>
</ol>
<p>示例：</p>
<p>让我们聊聊 html。</p>
<ol start="8">
<li>代码块<br>使用 四个缩进空格 表示代码块。</li>
</ol>
<p>示例：</p>
<p>这是一个代码块，此行左侧有四个不可见的空格。</p>
<ol start="9">
<li>插入图像<br>使用 <img src="图片链接地址" alt="描述"> 插入图像。</li>
</ol>
<p>示例：</p>
<p>我的头像</p>
<p>二、高阶篇</p>
<ol>
<li>内容目录<br>在段落中填写 [TOC] 以显示全文内容的目录结构。</li>
</ol>
<p>Markdown 语法手册<br>一、简明篇</p>
<ol>
<li>斜体和粗体</li>
<li>分级标题</li>
<li>外链接</li>
<li>无序列表</li>
<li>有序列表</li>
<li>文字引用</li>
<li>行内代码块</li>
<li>代码块</li>
<li>插入图像<br>二、高阶篇</li>
<li>内容目录</li>
<li>标签分类</li>
<li>删除线</li>
<li>注脚</li>
<li>LaTeX 公式</li>
<li>加强的代码块</li>
<li>流程图<br>示例<br>更多语法参考：流程图语法参考</li>
<li>序列图<br>示例 1<br>示例 2<br>更多语法参考：序列图语法参考</li>
<li>表格支持</li>
<li>定义型列表</li>
<li>Html 标签</li>
<li>内嵌图标</li>
<li>待办事宜 Todo 列表</li>
<li>标签分类<br>在编辑区任意行的列首位置输入以下代码给文稿标签：</li>
</ol>
<p>标签： 数学 英语 Markdown</p>
<p>或者</p>
<p>Tags： 数学 英语 Markdown</p>
<ol start="3">
<li>删除线<br>使用 ~~ 表示删除线。</li>
</ol>
<p>这是一段错误的文本。</p>
<ol start="4">
<li>注脚<br>使用 [^keyword] 表示注脚。</li>
</ol>
<p>这是一个注脚[1]的样例。</p>
<p>这是第二个注脚[2]的样例。</p>
<ol start="5">
<li>LaTeX 公式<br>$ 表示行内公式：</li>
</ol>
<p>质能守恒方程可以用一个很简洁的方程式  来表达。</p>
<p>$$ 表示整行公式：</p>
<p>访问 MathJax 参考更多使用方法。</p>
<ol start="6">
<li>加强的代码块<br>支持四十一种编程语言的语法高亮的显示，行号显示。</li>
</ol>
<p>非代码示例：</p>
<p>$ sudo apt-get install vim-gnome<br>Python 示例：</p>
<p>@requires_authorization<br>def somefunc(param1=’’, param2=0):<br>    ‘’’A docstring’’’<br>    if param1 &gt; param2: # interesting<br>        print ‘Greater’<br>    return (param2 - param1 + 1) or None<br>class SomeClass:<br>    pass</p>
<blockquote>
<blockquote>
<blockquote>
<p>message = ‘’’interpreter<br>… prompt’’’<br>JavaScript 示例：</p>
</blockquote>
</blockquote>
</blockquote>
<p>/**</p>
<ul>
<li>nth element in the fibonacci series.</li>
<li>@param n &gt;= 0</li>
<li>@return the nth element, &gt;= 0.<br>*/<br>function fib(n) {<br>var a = 1, b = 1;<br>var tmp;<br>while (–n &gt;= 0) {<br>  tmp = a;<br>  a += b;<br>  b = tmp;<br>}<br>return a;<br>}<br>document.write(fib(10));</li>
</ul>
<ol start="7">
<li>流程图<br>示例<br>Start<br>verification<br>Your Operation<br>Yes or No?<br>End<br>Your Subroutine<br>yes<br>no<br>更多语法参考：流程图语法参考</li>
<li>序列图<br>示例 1<br>Alice<br>Alice<br>Bob<br>Bob<br>Hello Bob, how are you?<br>Bob thinks<br>I am good thanks!<br>示例 2<br>Here is a title<br>A<br>A<br>B<br>B<br>C<br>C<br>D<br>D<br>Normal line<br>Dashed line<br>Open arrow<br>Dashed open arrow<br>更多语法参考：序列图语法参考</li>
<li>表格支持<br>示例：</li>
</ol>
<p>项目    价格    数量<br>计算机    $1600    5<br>手机    $12    12<br>管线    $1    234</p>
<ol start="10">
<li>定义型列表<br>名词 1<br>定义 1（左侧有一个可见的冒号和四个不可见的空格）<br>代码块 2<br>这是代码块的定义（左侧有一个可见的冒号和四个不可见的空格）</li>
</ol>
<p>代码块（左侧有八个不可见的空格）</p>
<ol start="11">
<li>Html 标签<br>本站支持在 Markdown 语法中嵌套 Html 标签，譬如，你可以用 Html 写一个纵跨两行的表格：</li>
</ol>
<p><table><br>    <tr><br>        <th rowspan="2">值班人员</th><br>        <th>星期一</th><br>        <th>星期二</th><br>        <th>星期三</th><br>    </tr><br>    <tr><br>        <td>李强</td><br>        <td>张明</td><br>        <td>王平</td><br>    </tr><br></table><br>值班人员    星期一    星期二    星期三<br>李强    张明    王平</p>
<ol start="12">
<li>内嵌图标<br>本站的图标系统对外开放，在文档中输入</li>
</ol>
<p><i class="icon-weibo"></i><br>即显示微博的图标： </p>
<p>替换 上述 i 标签 内的 icon-weibo 以显示不同的图标，例如：</p>
<p><i class="icon-renren"></i><br>即显示人人的图标： </p>
<p>更多的图标和玩法可以参看 font-awesome 官方网站。</p>
<ol start="13">
<li>待办事宜 Todo 列表<br>使用带有 [ ] 或 [x] （未完成或已完成）项的列表语法撰写一个待办事宜列表，并且支持子列表嵌套以及混用Markdown语法，例如：</li>
</ol>
<ul>
<li style="list-style: none"><input type="checkbox"> <strong>Cmd Markdown 开发</strong><ul>
<li style="list-style: none"><input type="checkbox"> 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率</li>
<li style="list-style: none"><input type="checkbox"> 支持以 PDF 格式导出文稿</li>
<li style="list-style: none"><input type="checkbox" checked> 新增Todo列表功能 <a href="https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments" target="_blank" rel="noopener">语法参考</a></li>
<li style="list-style: none"><input type="checkbox" checked> 改进 LaTex 功能<ul>
<li style="list-style: none"><input type="checkbox" checked> 修复 LaTex 公式渲染问题</li>
<li style="list-style: none"><input type="checkbox" checked> 新增 LaTex 公式编号功能 <a href="http://docs.mathjax.org/en/latest/tex.html#tex-eq-numbers" target="_blank" rel="noopener">语法参考</a></li>
</ul>
</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox"> <strong>七月旅行准备</strong><ul>
<li style="list-style: none"><input type="checkbox"> 准备邮轮上需要携带的物品</li>
<li style="list-style: none"><input type="checkbox"> 浏览日本免税店的物品</li>
<li style="list-style: none"><input type="checkbox" checked> 购买蓝宝石公主号七月一日的船票<br>对应显示如下待办事宜 Todo 列表：</li>
</ul>
</li>
</ul>
<p>Cmd Markdown 开发<br>改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率<br>支持以 PDF 格式导出文稿<br>新增Todo列表功能 语法参考<br>改进 LaTex 功能<br>修复 LaTex 公式渲染问题<br>新增 LaTex 公式编号功能 语法参考<br>七月旅行准备<br>准备邮轮上需要携带的物品<br>浏览日本免税店的物品<br>购买蓝宝石公主号七月一日的船票</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/29/Markdown-语法手册/" data-id="cjfbvg5vi0000q4hqqak6c5z2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/29/你好，Hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">你好，Hexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/29/Markdown-语法手册/">Markdown 语法手册</a>
          </li>
        
          <li>
            <a href="/2018/03/29/你好，Hexo/">你好，Hexo</a>
          </li>
        
          <li>
            <a href="/2018/03/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>